a:4:{s:5:"value";O:8:"stdClass":17:{s:5:"title";s:27:"Black and White ikat kurta ";s:11:"description";s:764:"<p>The humble kurta gets a fashion upgrade. This Ikkat kurta is a perfect marriage of tradition and style. The collar in the kurta makes this an easy summer fusion wear.&nbsp;</p><p>Pair it with our grey drawstring trouser.&nbsp;</p><p><br></p><p>The model wearing a size M.</p><p>Special Feature : Rolled up sleeve with epaulette&nbsp;</p><p>Collar Style : Regular Collar&nbsp;</p><p>Material : 100% Cotton&nbsp;</p><p>Pocket : Diamond and Side pocket&nbsp;</p><p>Fit : Comfort fit&nbsp;</p><p>Sleeves : Full Sleeves&nbsp;</p><p>Button : Coconut Shell button</p><p>Special Instructions :</p><p>• Handwash Separately in Cold Water with mild liquid detergent.&nbsp;</p><p>• Do Not Bleach or wring,Iron on Reverse.&nbsp;</p><p>• Dry in Shade</p><div><br></div>";s:17:"short_description";s:0:"";s:9:"published";s:1:"1";s:3:"sku";s:0:"";s:5:"price";s:9:"1610.0000";s:4:"size";s:4558:"<p>&nbsp;</p>
<table style="height: 99px;" width="100%">
<tbody>
<tr>
<td style="text-align: left;"><strong>&nbsp;Size</strong></td>
<td style="text-align: center;"><strong>S</strong></td>
<td style="text-align: center;"><strong>M</strong></td>
<td style="text-align: center;"><strong>L</strong></td>
<td style="text-align: center;"><strong>XL</strong></td>
<td style="text-align: center;"><strong>XXL</strong></td>
<td style="text-align: center;"><strong>XXXL</strong></td>
</tr>
<tr>
<td><span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">&nbsp;Measure A (inch)</span></td>
<td style="text-align: center;">&nbsp;<span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">24.5</span></td>
<td style="text-align: center;">&nbsp;<span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">25.5</span></td>
<td style="text-align: center;">&nbsp;<span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">26.5</span></td>
<td style="text-align: center;">&nbsp;<span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">28.0</span></td>
<td style="text-align: center;">&nbsp;<span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">28.7</span></td>
<td style="text-align: center;">&nbsp;26.5</td>
</tr>
<tr>
<td><span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">&nbsp;Measure B (inch)</span></td>
<td style="text-align: center;">&nbsp;18.0</td>
<td style="text-align: center;">&nbsp;20.0</td>
<td style="text-align: center;">&nbsp;21.5</td>
<td style="text-align: center;">&nbsp;24.0</td>
<td style="text-align: center;">&nbsp;26.0</td>
<td style="text-align: center;">&nbsp;28.0</td>
</tr>
</tbody>
</table>";s:10:"print_type";s:5:"ELEME";s:5:"image";s:54:"http://192.168.20.207/vastra///image/catalog/ikat2.jpg";s:6:"design";O:8:"stdClass":13:{s:9:"color_hex";a:3:{i:0;s:6:"FFFFFF";i:1;s:6:"000000";i:2;s:6:"FFFF00";}s:11:"color_title";a:3:{i:0;s:5:"White";i:1;s:5:"black";i:2;s:6:"Yellow";}s:5:"price";a:3:{i:0;s:1:"0";i:1;s:1:"0";i:2;s:1:"0";}s:5:"front";a:3:{i:0;s:279:"[{'id':'area-design'},{'id':'images-0','width':'500px','height':'500px','top':'0px','left':'0px','zIndex':'auto','img':'http://localhost/opencart/v440/2302//tshirtecommerce/uploaded/products/dg-designer-464d828b14433256696212312871108713.png','is_product':1,'is_change_color':0}]";i:1;s:280:"[{'id':'area-design'},{'id':'images-0','width':'500px','height':'500px','top':'0px','left':'0px','zIndex':'auto','img':'http://localhost/opencart/v440/2302//tshirtecommerce/uploaded/products/dg-designer-f127a3f7144332566936559141210548143.png','is_product':1,'is_change_color':0}]";i:2;s:280:"[{'id':'area-design'},{'id':'images-0','width':'500px','height':'500px','top':'0px','left':'0px','zIndex':'auto','img':'http://localhost/opencart/v440/2302//tshirtecommerce/uploaded/products/dg-designer-ee23e7ad144332566992049430410306091.png','is_product':1,'is_change_color':0}]";}s:12:"images_front";s:375:"['http://localhost/opencart/v440/2302//tshirtecommerce/uploaded/products/dg-designer-464d828b14433256696212312871108713.png','http://localhost/opencart/v440/2302//tshirtecommerce/uploaded/products/dg-designer-f127a3f7144332566936559141210548143.png','http://localhost/opencart/v440/2302//tshirtecommerce/uploaded/products/dg-designer-ee23e7ad144332566992049430410306091.png']";s:4:"back";a:3:{i:0;s:291:"[{'id':'area-design'},{'id':'images-0','width':'500px','height':'500px','top':'1px','left':'1px','zIndex':'auto','img':'http://localhost/opencart/v440/2302//tshirtecommerce/uploaded/products/dg-designer-56a3107c144332567919932061810464914.png','ismask':0,'is_product':1,'is_change_color':0}]";i:1;s:291:"[{'id':'area-design'},{'id':'images-0','width':'500px','height':'500px','top':'1px','left':'1px','zIndex':'auto','img':'http://localhost/opencart/v440/2302//tshirtecommerce/uploaded/products/dg-designer-fbfe5ba2144332567936169114610928496.png','ismask':0,'is_product':1,'is_change_color':0}]";i:2;s:291:"[{'id':'area-design'},{'id':'images-0','width':'500px','height':'500px','top':'1px','left':'1px','zIndex':'auto','img':'http://localhost/opencart/v440/2302//tshirtecommerce/uploaded/products/dg-designer-69b4fa3b144332567968295645910544813.png','ismask':0,'is_product':1,'is_change_color':0}]";}s:11:"images_back";s:376:"['http://localhost/opencart/v440/2302//tshirtecommerce/uploaded/products/dg-designer-56a3107c144332567919932061810464914.png','http://localhost/opencart/v440/2302//tshirtecommerce/uploaded/products/dg-designer-fbfe5ba2144332567936169114610928496.png','http://localhost/opencart/v440/2302//tshirtecommerce/uploaded/products/dg-designer-69b4fa3b144332567968295645910544813.png']";s:4:"left";a:1:{i:0;s:0:"";}s:11:"images_left";s:0:"";s:5:"right";a:1:{i:0;s:0:"";}s:12:"images_right";s:0:"";s:6:"params";O:8:"stdClass":4:{s:5:"front";s:84:"{'width':'20','height':'29','lockW':true,'lockH':true,'shape':'square','shapeVal':0}";s:4:"back";s:84:"{'width':'21','height':'29','lockW':true,'lockH':true,'shape':'square','shapeVal':0}";s:4:"left";s:101:"{'width':'10','height':'20.15','lockW':true,'lockH':true,'setbg':false,'shape':'square','shapeVal':0}";s:5:"right";s:101:"{'width':'10','height':'19.09','lockW':true,'lockH':true,'setbg':false,'shape':'square','shapeVal':0}";}s:4:"area";O:8:"stdClass":4:{s:5:"front";s:82:"{'width':207,'height':301,'left':'143px','top':'112px','radius':'0px','zIndex':''}";s:4:"back";s:84:"{'width':200,'height':275,'left':'146px','top':'136.5px','radius':'0px','zIndex':''}";s:4:"left";s:81:"{'width':70,'height':137,'left':'202px','top':'115px','radius':'0px','zIndex':''}";s:5:"right";s:81:"{'width':68,'height':126,'left':'236px','top':'132px','radius':'0px','zIndex':''}";}}s:10:"view_label";O:8:"stdClass":4:{s:5:"front";s:0:"";s:4:"back";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";}s:9:"box_width";s:3:"500";s:10:"box_height";s:3:"500";s:2:"id";s:2:"70";s:9:"dpioutput";s:3:"300";s:5:"theme";s:0:"";s:10:"attributes";O:8:"stdClass":7:{s:4:"name";a:1:{i:0;s:4:"Size";}s:6:"prices";a:1:{i:0;a:6:{i:0;s:1:"0";i:1;s:1:"0";i:2;s:1:"0";i:3;s:1:"0";i:4;s:1:"1";i:5;s:1:"2";}}s:6:"titles";a:1:{i:0;a:6:{i:0;s:1:"S";i:1;s:1:"M";i:2;s:1:"L";i:3;s:2:"XL";i:4;s:3:"XXL";i:5;s:4:"XXXL";}}s:4:"type";a:1:{i:0;s:8:"textlist";}s:3:"obj";a:1:{i:0;s:4:"none";}s:8:"required";a:1:{i:0;s:1:"0";}s:5:"value";a:1:{i:0;N;}}}s:10:"write_time";s:10:"1551576905";s:10:"expired_in";i:300;s:12:"expired_time";i:1551577205;}